# Tab Cycling Demo
Output book/src/images/tab_cycle.gif
Set Theme "ayu"
Set Width 1920
Set Height 1080
Set FontSize 14
Set TypingSpeed 50ms

Hide
Type "./target/release/heretek"
Enter
Sleep 2s
Type "i"
Sleep 200ms
Type "file book/vhs/demo"
Enter
Sleep 500ms
Type "break 17"
Enter
Sleep 500ms
Type "run"
Enter
Sleep 3s
Escape
Sleep 1s
Show

Sleep 1s

# Cycle through all views
Tab
Sleep 1500ms
Tab
Sleep 1500ms
Tab
Sleep 1500ms
Tab
Sleep 1500ms
Tab
Sleep 1500ms
Tab
Sleep 1500ms
Tab
Sleep 2s
Tab
Sleep 2s
Tab
Sleep 2s
